{
  "name": "bloc-mac",
  "version": "1.0.0",
  "description": "Bloc — Focus Block Timer for Mac",
  "main": "dist/main.js",
  "scripts": {
    "start": "concurrently \"npm run dev:renderer\" \"npm run dev:main\"",
    "dev:main": "tsc -p tsconfig.main.json --watch",
    "dev:renderer": "webpack serve --config webpack.renderer.config.js",
    "build": "npm run build:renderer && npm run build:main",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "webpack --config webpack.renderer.config.js",
    "package": "electron-builder --mac",
    "electron": "electron ."
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "canvas-confetti": "^1.9.3",
    "firebase": "^10.7.0",
    "menubar": "^9.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.12.0"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.6.4",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "concurrently": "^8.2.0",
    "css-loader": "^6.10.0",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.0",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.0",
    "typescript": "^5.4.0",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "build": {
    "appId": "com.bloc.timer",
    "productName": "Bloc",
    "mac": {
      "category": "public.app-category.productivity",
      "target": ["dmg", "zip"],
      "icon": "src/assets/icon.icns"
    },
    "files": ["dist/**/*", "src/assets/**/*"]
  }
}
